#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76L
ro.build.display.id=cm_d2spr-userdebug 4.0.4 IMM76L eng.bbelos.20120630.130347 test-keys
ro.build.version.incremental=eng.bbelos.20120630.130347
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Sat Jun 30 13:04:09 EDT 2012
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=bbelos
ro.build.host=EroticBox
ro.build.tags=test-keys
ro.product.model=SPH-L710
ro.product.brand=samsung
ro.product.name=d2spr
ro.product.device=d2spr
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=d2spr
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=samsung/d2spr/d2spr:4.0.4/IMM76D/L710VPALEN:user/release-keys
ro.build.fingerprint=d2spr-user 4.0.4 IMM76D L710VPALEN release-keys
ro.build.characteristics=default
ro.cm.device=d2spr
# end build properties
# system.prop for SPH-L710
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM

dev.pm.dyn_samplingrate=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=false
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true

lpa.decode=false
lpa.use-stagefright=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=17

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.speaker.location=high

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
# Needed to match behavior of stock rom
#      D/PHONE: mDoesRilSendMultipleCallRing=false
#
ro.telephony.call_ring.multiple=0

ro.sf.lcd_density=320

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true


# Fields for custom RIL
# MAX PROP NAME is 31 chars --|
ro.telephony.ril_class=SamsungCDMAQualcommRIL
gsm.sim.operator.alpha = sprint
gsm.sim.operator.numeric = 310120
gsm.sim.operator.iso-country = us
gsm.operator.alpha = sprint
gsm.operator.numeric = 310120
gsm.operator.iso-country = us
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint
ro.telephony.default_network=4
keyguard.no_require_sim=true
DEVICE_PROVISIONED=1
telephony.lteOnCdmaDevice=1


# System property for SIM
persist.radio.apm_sim_not_pwdn=1

# System property for sys info indication
persist.radio.add_power_save=1

# System propverty snapshot disable
persist.radio.snapshot_disabled=1

# qcom display options
debug.enabletr=true
com.qc.hardware=true
ro.sf.compbypass.enable=1
com.qc.hdmi_out=true
ro.hdmi.enable=true
debug.sf.hw=1
debug.composition.type=dyn
ro.cwm.enable_key_repeat=true
#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.cm.version=9-20120630-UNOFFICIAL-d2spr
ro.modversion=9-20120630-UNOFFICIAL-d2spr
ro.config.ringtone=CyanTone.ogg
ro.config.notification_sound=CyanMessage.ogg
ro.config.alarm_alert=CyanAlarm.ogg
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
